[include mainsail.cfg]
[include basic_macros.cfg]
[include hardware/*.cfg]
[include calibration/*.cfg]
[include scripts/*.cfg]

[include K-ShakeTune/*.cfg]

[include KAMP_Settings.cfg]
#[include PIS.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloa der" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[respond]

[gcode_arcs]
resolution: 0.1

[idle_timeout] 
timeout: 3600

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150035001551303531313638-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 45000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

# Driver0 - X
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG6
position_endstop: -7
position_min: -19
position_max: 340
homing_speed: 60  
homing_retract_dist: 0

[tmc5160 stepper_x]
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
cs_pin: PC4
interpolate: false
run_current: 2.2
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver1 - X1
[stepper_x1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x1]
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
cs_pin: PD11
interpolate: false
run_current: 2.2
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver3 - Y
[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_endstop: -0
position_min: -0
position_max: 305
homing_speed: 60  
homing_retract_dist: 0

[tmc5160 stepper_y]
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
cs_pin: PC7
interpolate: false
run_current: 2.2
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver4 - Y1
[stepper_y1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y1]
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
cs_pin: PF2
interpolate: false
run_current: 2.2
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver7 - Extruder
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.440590 #22
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
#min_extrude_temp: 0 # Calibration only 
min_extrude_temp: 180 
max_extrude_only_distance: 2000 
max_extrude_cross_section: 500 
max_extrude_only_velocity: 200 
max_extrude_only_accel: 10000 
pressure_advance: 0.038
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.65
sense_resistor: 0.110
interpolate: false
driver_TBL: 1
driver_TOFF: 3 
driver_HSTRT: 0
driver_HEND: 3

# Driver Z
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2 # to PROBE_CALIBRATE
position_max: 400
homing_speed: 6
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1
sense_resistor: 0.110

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

# Print Cooling Fan (CPAP) - PB0 on Neopixel Port
[fan]
pin: PB0 
max_power: 0.85
cycle_time: 0.00005
hardware_pwm: true

##	Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
pin: PA8
hardware_pwm: false
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1
shutdown_speed: 0

## Driver Fan - FAN1 Connector
[temperature_fan drivers_fan]
pin: PE5
max_power: 0.9
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
cycle_time: 0.001
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 60
max_speed: 1
target_temp: 38.0
control: watermark

# RSCS Fans - HE1 Connector
[fan_generic RSCS]
pin: PA3 # HE1
max_power: 1.0
kick_start_time: 0.1
off_below: 0.10
cycle_time: 0.001

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor ldo_motor]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 90

[temperature_fan Exhaust]
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
pin: PD13
max_power: 1.0
shutdown_speed: 0
control: watermark
min_temp: 5
max_temp: 70
target_temp: 60
max_speed: 1
min_speed: 0

[duplicate_pin_override] #Exhaust Fan
pins: PD13, PF4

[multi_pin heater_chamber_pin]
pins: PB10, PD15, PD12

#ChamberSensor: PF4
#PTC: PB10 # HE1
#EXHAUST: PD13
#PTC FAN: PD15

[heater_generic heater_chamber]
heater_pin: multi_pin:heater_chamber_pin #PE5 #FAN 1
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
control = watermark
min_temp: 0
max_temp: 85

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 500 #segundos
hysteresis: 5
heating_gain: 2

## Exhaust Fan - FAN3 Connector
#[fan_generic exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

## Chamber Fan - FAN2 Connector
#[fan_generic chamber_fan]
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[firmware_retraction]
retract_length: 0.2
retract_speed: 85
unretract_speed: 85

[screws_tilt_adjust]
screw1: 20,0
screw1_name: Front Left Screw
screw2: 305,0
screw2_name: Front Right Screw
screw3: 305,240
screw3_name: Rear Right Screw
screw4: 20,240
screw4_name: Rear Left Screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M3

[input_shaper]
shaper_freq_x: 121.0
shaper_type_x: mzv
shaper_freq_y: 75.4
shaper_type_y: mzv
damping_ratio_x: 0.060
damping_ratio_y: 0.063

[safe_z_home]
home_xy_position: 165,152
speed: 400 # 350
z_hop: 5         
z_hop_speed: 8 #10

[force_move] 
enable_force_move: true

[bed_mesh] 
speed: 500 #speed: 500
horizontal_move_z: 1
mesh_min: 20, 30
mesh_max: 300, 290
probe_count: 10,10
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.1
fade_start: 1
fade_end: 10
fade_target: 0

[BDsensor] 
sda_pin: PE15
scl_pin: PE14
x_offset: 0
y_offset: 21.43
delay: 20 # 20us per pulse, this value should be >=18 but must be below 30
z_offset: 0 # this `z_offset` must be set to 0. 
z_adjust: 0.120 # z axis adjustment, replace the z_offset function. within -0.3 to 0.3mm
no_stop_probe: 0 # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 0.8 #the Z axis will be triggered after it measured the distance is below this value(mm) while homing z, recommend value is 0.5~1.0
#speed:0.8 # this speed only works for the z tilt and PROBE_ACCURACY command.
collision_homing: 1 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate: 1 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
####################################################################
############### Probe Z Off set#####################################
####################################################################
# z_offset: 0.935 # BondTech CHT 0.4 aqui
#z_offset: 0.830 # Std 0.4 aqui

############## FANS ##########	
[gcode_macro EXHAUSTFAN_ON]
gcode: 
	SET_FAN_SPEED FAN=exhaust_fan SPEED=1
###	
[gcode_macro EXHAUSTFAN_OFF]
gcode: 
	SET_FAN_SPEED FAN=exhaust_fan SPEED=0
		
###			
[gcode_macro CHAMBERFAN_ON]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
[gcode_macro CHAMBERFAN_OFF]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0

###
[gcode_macro RSCS_ON]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	
[gcode_macro RSCS_OFF]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0

###       
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    M83  # Set extruder to relative mode.
    G92 E0  # Reset Extruder position to 0.
    G1 Z0.5 F3000  # Move Z Axis up to 0.5 at a speed of 3000 mm/minute.
    G1 X80 Y1 Z0.4 E20 F1500  # Draw the first line from X80 to X150 at Y1 and Z0.4, extruding 20mm at a speed of 1500 mm/minute.
    G1 X250 Y1 E20 F1500  # Draw the second line from X150 to X80 at Y1, extruding 20mm at a speed of 1500 mm/minute.
    G1 E-0.2 F2000  # Retract filament by 0.2mm at a speed of 2000 mm/minute.
    G92 E0  # Reset Extruder position to 0 after retraction.
    G1 Z1 F2000  # Move Z up to 1mm at a speed of 2000 mm/minute to avoid scratching the surface.

[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    
    # Reset the G-Code Z offset - Our Z default is always PLA
    SET_GCODE_OFFSET Z=0.0
    {% if FILAMENT_TYPE == 'PLA' %}   
        # PRESSURE ADVANCE
        # SET_PRESSURE_ADVANCE ADVANCE=0.0558
    {% elif FILAMENT_TYPE in ['PET','PETG'] %}   
        # PETG Zoffset   
        SET_GCODE_OFFSET Z=+0.075
        # PRESSURE ADVANCE
        #SET_PRESSURE_ADVANCE ADVANCE=0.125
    {% elif FILAMENT_TYPE == 'ABS' %}
        # ABS Zoffset   
        SET_GCODE_OFFSET Z=-0.030
        # PRESSURE ADVANCE
    {% elif FILAMENT_TYPE == 'ASA' %}
        # ASA Zoffset   
        SET_GCODE_OFFSET Z=-0.030
    {% else %}   
        # Other kind of filament we reset to 0
        SET_GCODE_OFFSET Z=0.0
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200) %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    
    # Fans
    #CHAMBERFAN_ON
    #{% if FILAMENT_TYPE in ['ASA','ABS'] %}  
    #  EXHAUSTFAN_ON
    #{% endif %}

    # Heating hotend and bed
    M117 Heating 
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    # Home the printer
    G28
    # Use absolute coordinates
    G90
    # Mesh Bed Level
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    # We set our offset based on filament type
    CONFIGURE_FILAMENT_OFFSET FILAMENT_TYPE={FILAMENT_TYPE}

    CLEAN_NOZZLE

    # Move to the starting line position at a fast feed rate.
    G1 X1 Y1 Z2 F9000 
    
    # Prime line
    PLAY_START_PRINT
    PRIME_EXTRUDER
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 Z10 F600 ;lift nozzle 10mm/s
    G1 E-2 F3600 ;retract filament even more
    # Move to absolute position
    G90
    G0 X30 Y250 F6000; move to back
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    # Fans 
    M107
    RSCS_OFF
    #
    M221 S100  # Reset extrusion multiplier to 100%.
    CLEAR_PAUSE  # Clear any pause state.
    PLAY_FINISH_PRINT  # Call a function or macro named PLAY_FINISH_PRINT.
    BED_MESH_CLEAR  # Clear bed mesh data.
    M117 Print complete
    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.486
#*# pid_ki = 1.363
#*# pid_kd = 300.606
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.369
#*# pid_ki = 1.097
#*# pid_kd = 114.084
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.090312, -0.093125, -0.137812, -0.072812, -0.116250
#*# 	-0.059062, -0.090000, -0.122812, -0.084687, -0.098125
#*# 	-0.010625, -0.051250, -0.098750, -0.069687, -0.053750
#*# 	0.041875, -0.010000, -0.035312, -0.019687, -0.038437
#*# 	0.040938, 0.007813, -0.006250, 0.005938, -0.011250
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
