[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Filament unloading!
    M82 #set extruder to absolute mode
    G92 E0
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating!
      M109 S235 T0 # set temperature and wait
    {% endif %}
    G1 E10 F{5*60}    # extrude a little to soften tip
    G0 E-5 F{60*60}   # extract filament to cold end
    G0 E-70 F{5*60}   # continue extraction slow allow filament to be cooled enough before reaches the gears
    M400
    M117 Filament unload complete!

[gcode_macro UNLOAD_FILAMENT_PLA]
gcode:
    M117 Filament unloading!
    M82 #set extruder to absolute mode
    G92 E0
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M117 Hotend heating!
      M109 S210 T0 # set temperature and wait
    {% endif %}
    G1 E5 F800                    ; extrude a little to soften tip
    G1 E-180 F2000                ; retract filament completely
    M400
    M117 Filament unload complete!

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro PREHEAT_ABS]
gcode:
    SET_FAN_SPEED FAN=RSCS SPEED=0.45
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=45
    AIRCIRCULATION_ON
    M106 S77