[include mainsail.cfg]
[include basic_macros.cfg]
[include hardware/*.cfg]
[include calibration/*.cfg]
[include scripts/*.cfg]

[include K-ShakeTune/*.cfg]
#[include stopwatch.cfg]

#[include KAMP_Settings.cfg]
#[include PIS.cfg]

# Octopus Pro STM32H723:
# "Enable low-level configuration options"
# "128KiB bootloader"
# "25Mhz crystal"

[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix:

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout] 
timeout: 3600

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150035001551303531313638-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_170022001443565537353020-if00
speed: 40
lift_speed: 5
backlash_comp: 0.5
x_offset: 0
y_offset: 27.065
trigger_distance: 2
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil: 5
cal_speed: 1.0
cal_move_speed: 10
default_model_name: default
mesh_main_direction: x
#mesh_overscan: -1
mesh_cluster_size: 1
mesh_runs: 2
tc_a_a: -5.3549172946086656e-05
tc_a_b: 3.1629040870306
tc_b_a: 0.005255649547211676
tc_b_b: -410.9025501037658
detect_threshold_z: 1200  # This needs tuning
calibration_method: tap 
z_offset: 0.0 
probe_speed: 2.0
tap_location: 165,152 # set to center of bed
sensor: cartographer

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 150
probe_points:
    165,152,10

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 50000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 50

# Driver0 - X
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG6
position_endstop: -7
position_min: -19
position_max: 340
homing_speed: 60  
homing_retract_dist: 0

[tmc5160 stepper_x]
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
cs_pin: PC4
spi_bus: spi1
interpolate: false
run_current: 2.3
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver1 - X1
[stepper_x1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x1]
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
cs_pin: PD11
spi_bus: spi1
interpolate: false
run_current: 2.3
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver3 - Y
[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_endstop: -0
position_min: -0
position_max: 305
homing_speed: 60  
homing_retract_dist: 0

[tmc5160 stepper_y]
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
cs_pin: PC7
spi_bus: spi1
interpolate: false
run_current: 2.3
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver4 - Y1
[stepper_y1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y1]
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
cs_pin: PF2
spi_bus: spi1
interpolate: false
run_current: 2.3
sense_resistor: 0.033
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

# Driver7 - Extruder
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.440590 #22
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_bus: spi1
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
#min_extrude_temp: 0 # Calibration only 
min_extrude_temp: 180 
max_extrude_only_distance: 2000 
max_extrude_cross_section: 500 
max_extrude_only_velocity: 200 
max_extrude_only_accel: 10000 
pressure_advance: 0.038
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.65
sense_resistor: 0.110
interpolate: false
driver_TBL: 1
driver_TOFF: 3 
driver_HSTRT: 0
driver_HEND: 3

# Driver Z
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2 # to PROBE_CALIBRATE
position_max: 400
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1
sense_resistor: 0.110

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

# Print Cooling Fan (CPAP) - PB0 on Neopixel Port
[fan]
pin: PB0 
max_power: 0.85
cycle_time: 0.00005
hardware_pwm: true

##	Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
pin: PA8
hardware_pwm: false
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1
shutdown_speed: 0

## Driver Fan - FAN1 Connector
[temperature_fan drivers_fan]
pin: PE5
max_power: 0.9
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
cycle_time: 0.001
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 60
max_speed: 1
target_temp: 38.0
#target_temp: 10.0
control: watermark

# RSCS Fans - HE1 Connector
[fan_generic RSCS]
pin: PA3 # HE1
max_power: 1.0
kick_start_time: 0.1
off_below: 0.10
cycle_time: 0.001

#Nevermore Fan: PD14
#Circulation Fan: PD12

# Nevermore
#[fan_generic Nevermore]
#pin: PD14 # FAN4
#max_power: 1.0
#kick_start_time: 0.1
#off_below: 0.10
#cycle_time: 0.001

[multi_pin circulation_pin]
pins: PD14, PD12

[fan_generic air_circulation]
pin: multi_pin:circulation_pin
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

# Ciculation Fan Bottom
#[fan_generic chamber_fan]
#pin: multi_pin:circulation_pin
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor ldo_motor]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 90

[temperature_fan Exhaust]
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
pin: PD13
max_power: 1.0
shutdown_speed: 0
control: watermark
min_temp: 5
max_temp: 70
target_temp: 60
max_speed: 1
min_speed: 0

[duplicate_pin_override] #Exhaust Fan
pins: PD13, PF4

[multi_pin heater_chamber_pin]
pins: PB10, PD15

#ChamberSensor: PF4
#PTC: PB10 # HE1
#EXHAUST: PD13
#PTC FAN: PD15

[heater_generic heater_chamber]
heater_pin: multi_pin:heater_chamber_pin #PE5 #FAN 1
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
control = watermark
min_temp: 0
max_temp: 85

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 500 #segundos
hysteresis: 5
heating_gain: 2

## Exhaust Fan - FAN3 Connector
#[fan_generic exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

## Chamber Lighting
[output_pin chamber_light]
pin: PB11  # HE3
pwm: true
shutdown_value: 0
value: 0.25
cycle_time: 0.001

[firmware_retraction]
retract_length: 0.2
retract_speed: 85
unretract_speed: 85

[screws_tilt_adjust]
screw1: 40,0
screw1_name: Front Left Screw
screw2: 280,0
screw2_name: Front Right Screw
screw3: 280,250
screw3_name: Rear Right Screw
screw4: 40,250
screw4_name: Rear Left Screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M3

[input_shaper]
shaper_freq_x: 121.0
shaper_type_x: mzv
shaper_freq_y: 75.4
shaper_type_y: mzv
damping_ratio_x: 0.060
damping_ratio_y: 0.063

[safe_z_home]
home_xy_position: 165,152
speed: 400 # 350
z_hop: 5         
z_hop_speed: 8 #10

[bed_mesh] 
speed: 450 #speed: 500
horizontal_move_z: 5
mesh_min: 40, 30
mesh_max: 270, 270
probe_count: 60, 60
mesh_pps: 2,2
algorithm: bicubic
#bicubic_tension: 0.1
#fade_start: 1
#fade_end: 10
#fade_target: 0
adaptive_margin: 10

[axis_twist_compensation]
speed: 250
horizontal_move_z: 5
calibrate_start_x: 40
calibrate_end_x: 270
calibrate_y: 152

############## FANS ##########	
[gcode_macro EXHAUSTFAN_ON]
gcode: 
	#SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Exhaust TARGET=10
###	
[gcode_macro EXHAUSTFAN_OFF]
gcode: 
	#SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Exhaust TARGET=0
    
###			
[gcode_macro CHAMBERFAN_ON]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
[gcode_macro CHAMBERFAN_OFF]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0

###
[gcode_macro RSCS_ON]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	
[gcode_macro RSCS_OFF]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0

###
[gcode_macro AIRCIRCULATION_ON]
gcode:
    SET_FAN_SPEED FAN=air_circulation SPEED=1
###	
	
[gcode_macro AIRCIRCULATION_OFF]
gcode: 
	SET_FAN_SPEED FAN=air_circulation SPEED=0

###       
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    M83  # Set extruder to relative mode.
    G92 E0  # Reset Extruder position to 0.
    G1 Z0.5 F3000  # Move Z Axis up to 0.5 at a speed of 3000 mm/minute.
    G1 X80 Y1 Z0.4 E20 F1500  # Draw the first line from X80 to X150 at Y1 and Z0.4, extruding 20mm at a speed of 1500 mm/minute.
    G1 X250 Y1 E20 F1500  # Draw the second line from X150 to X80 at Y1, extruding 20mm at a speed of 1500 mm/minute.
    G1 E-0.2 F2000  # Retract filament by 0.2mm at a speed of 2000 mm/minute.
    G92 E0  # Reset Extruder position to 0 after retraction.
    G1 Z1 F2000  # Move Z up to 1mm at a speed of 2000 mm/minute to avoid scratching the surface.

[gcode_macro SCANNER_HEATSOAK]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    {% set IS_OSEQ = params.IS_OSEQ|default(False) %}
    {% set COIL_MIN_TEMP = 43|int %}

    {% if FILAMENT_TYPE in ['PET','PETG'] %}
        {% set COIL_MIN_TEMP = 48|int %}
    {% elif FILAMENT_TYPE in ['ASA','ABS'] %}
        {% set COIL_MIN_TEMP = 65|int %}
    {% endif %}
    
    {% if printer['temperature_sensor cartographer_coil'].temperature <= COIL_MIN_TEMP %}
      TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={COIL_MIN_TEMP}
    {% endif %}
    
[gcode_macro CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    
    # Reset the G-Code Z offset - Our Z default is always PLA
    #SET_GCODE_OFFSET Z=0.0
    {% if FILAMENT_TYPE == 'PLA' %}   
        # PRESSURE ADVANCE
        # SET_PRESSURE_ADVANCE ADVANCE=0.0558
    {% elif FILAMENT_TYPE in ['PET','PETG'] %}   
        # PETG Zoffset   
        SET_GCODE_OFFSET Z=+0.075
        # PRESSURE ADVANCE
        #SET_PRESSURE_ADVANCE ADVANCE=0.125
    {% elif FILAMENT_TYPE in ['ASA','ABS'] %}
        # ABS/ASA Zoffset   
        SET_GCODE_OFFSET Z=-0.030
        # PRESSURE ADVANCE
    {% else %}   
        # Other kind of filament we reset to 0
        SET_GCODE_OFFSET Z=0.0
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200) %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

    # Disable possible on fans
    M107
    RSCS_OFF
    
    # Heating hotend and bed
    M117 Heating 
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    
    # Home the printer
    #G28
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    
    # We set our offset based on filament type
    #SCANNER_HEATSOAK FILAMENT_TYPE={FILAMENT_TYPE}
   
    # Use absolute coordinates
    #G28 Z
    G90
    
    # Mesh Bed Level
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    CLEAN_NOZZLE

    G0 X165 Y152
    PROBE_CALIBRATE METHOD=AUTO
    SET_GCODE_OFFSET Z_ADJUST=+0.10

    CLEAN_NOZZLE

    {% if FILAMENT_TYPE in ['ASA', 'ABS'] %}
      AIRCIRCULATION_ON
    {% endif %}

    # Move to the starting line position at a fast feed rate.
    G1 X1 Y1 Z2 F9000 
    
    # Prime line
    PRIME_EXTRUDER
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}
    
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 Z10 F600 ;lift nozzle 10mm/s
    G1 E-2 F3600 ;retract filament even more
    # Move to absolute position
    G90
    G0 X30 Y250 F6000; move to back
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    # Fans
    {% if FILAMENT_TYPE in ['ASA','ABS'] %}
      SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=0
      EXHAUSTFAN_ON
      G4 P60000
      EXHAUSTFAN_OFF
    {% endif %}
    M107
    RSCS_OFF
    #
    M221 S100  # Reset extrusion multiplier to 100%.
    CLEAR_PAUSE  # Clear any pause state.
    BED_MESH_CLEAR  # Clear bed mesh data.
    M117 Print complete
    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.486
#*# pid_ki = 1.363
#*# pid_kd = 300.606
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.369
#*# pid_ki = 1.097
#*# pid_kd = 114.084
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.052968, -0.065172, -0.062390, -0.057354, -0.038273, -0.032334, -0.024524, -0.022094, -0.021467, -0.024808, -0.023598, -0.025103, -0.026268, 0.006470, 0.023660, 0.040032, 0.057985, 0.065382, 0.069052, 0.077971
#*# 	-0.064695, -0.072587, -0.072605, -0.065805, -0.056436, -0.042221, -0.030229, -0.022808, -0.026857, -0.034490, -0.031342, -0.039096, -0.030213, 0.012881, 0.042177, 0.054058, 0.058526, 0.057919, 0.060894, 0.070871
#*# 	-0.060887, -0.068380, -0.065257, -0.064219, -0.054786, -0.037324, -0.013971, -0.007432, -0.013659, -0.025022, -0.035260, -0.035373, -0.021619, 0.015034, 0.034751, 0.049599, 0.053304, 0.057397, 0.063668, 0.077739
#*# 	-0.054229, -0.067650, -0.068344, -0.063740, -0.050645, -0.023367, 0.004942, 0.020952, 0.007550, -0.022278, -0.037062, -0.038613, -0.010372, 0.014389, 0.040587, 0.050742, 0.050662, 0.054747, 0.063430, 0.078667
#*# 	-0.059964, -0.072270, -0.079369, -0.072358, -0.058109, -0.035379, -0.011532, 0.000646, -0.013721, -0.042531, -0.049134, -0.045267, -0.021750, -0.003202, 0.021403, 0.020374, 0.014583, 0.022476, 0.041831, 0.054785
#*# 	-0.083867, -0.095923, -0.100297, -0.096462, -0.086553, -0.072513, -0.062740, -0.051670, -0.061652, -0.076608, -0.082067, -0.075431, -0.059085, -0.031112, -0.014103, -0.011025, -0.010950, 0.004869, 0.017176, 0.025094
#*# 	-0.090325, -0.099557, -0.103209, -0.108120, -0.100223, -0.093879, -0.082913, -0.079915, -0.075564, -0.082429, -0.076232, -0.065981, -0.048940, -0.031430, -0.015697, -0.004936, -0.002864, 0.005001, 0.014796, 0.027241
#*# 	-0.081951, -0.092168, -0.094408, -0.094892, -0.089442, -0.081845, -0.077219, -0.073183, -0.067534, -0.065831, -0.054916, -0.046824, -0.032383, -0.015208, -0.001028, 0.006356, 0.011024, 0.018673, 0.027016, 0.036158
#*# 	-0.071416, -0.077938, -0.084041, -0.089540, -0.087960, -0.078983, -0.074782, -0.067888, -0.055203, -0.047151, -0.043804, -0.037350, -0.030828, -0.012533, 0.001907, 0.010539, 0.014605, 0.021360, 0.032105, 0.041157
#*# 	-0.063228, -0.068777, -0.073812, -0.076043, -0.074641, -0.068366, -0.061357, -0.055995, -0.043264, -0.034826, -0.027012, -0.021416, -0.013267, -0.002264, 0.011857, 0.018317, 0.022422, 0.029920, 0.041245, 0.052521
#*# 	-0.045736, -0.052764, -0.057096, -0.057434, -0.051773, -0.048303, -0.043079, -0.044104, -0.025564, -0.016615, -0.016755, -0.016228, -0.005049, 0.009592, 0.025709, 0.029569, 0.037245, 0.043542, 0.051113, 0.067840
#*# 	-0.031516, -0.038361, -0.044787, -0.045652, -0.039535, -0.036438, -0.031526, -0.026725, -0.014778, -0.007155, -0.010824, -0.006260, 0.002300, 0.018411, 0.039804, 0.043507, 0.045805, 0.054728, 0.064135, 0.081708
#*# 	-0.017423, -0.022684, -0.028882, -0.029025, -0.022692, -0.015850, -0.009525, -0.003167, 0.001080, 0.008493, 0.012983, 0.022943, 0.033611, 0.046467, 0.062229, 0.064784, 0.067005, 0.075897, 0.086576, 0.104689
#*# 	0.005370, -0.000739, -0.007876, -0.007537, 0.001822, 0.014418, 0.019791, 0.023190, 0.025817, 0.027274, 0.034789, 0.045590, 0.056779, 0.070304, 0.078266, 0.081294, 0.085358, 0.090990, 0.103409, 0.120054
#*# 	0.012425, 0.005963, 0.001300, 0.000781, 0.009530, 0.021780, 0.029201, 0.032299, 0.028975, 0.031162, 0.040276, 0.052654, 0.061516, 0.069856, 0.081771, 0.084521, 0.088822, 0.093309, 0.103160, 0.116449
#*# 	0.000463, -0.007789, -0.010693, -0.011312, -0.001969, 0.009677, 0.017622, 0.022871, 0.019905, 0.023865, 0.035267, 0.043255, 0.053498, 0.061771, 0.071926, 0.078818, 0.083700, 0.088006, 0.095258, 0.105459
#*# 	-0.007112, -0.014685, -0.020026, -0.019419, -0.012365, 0.004015, 0.015686, 0.018951, 0.020309, 0.021588, 0.032080, 0.040950, 0.054672, 0.066458, 0.077313, 0.082654, 0.081319, 0.085210, 0.090826, 0.097619
#*# 	-0.011561, -0.021816, -0.028304, -0.028473, -0.021516, -0.003266, 0.008956, 0.014145, 0.013723, 0.013394, 0.015333, 0.024445, 0.037250, 0.054655, 0.068124, 0.074005, 0.075971, 0.074484, 0.078448, 0.085769
#*# 	-0.032030, -0.042698, -0.050588, -0.051076, -0.040654, -0.025709, -0.012854, -0.007957, -0.009762, -0.008407, -0.007774, -0.007092, 0.005916, 0.025728, 0.044400, 0.054245, 0.057690, 0.054603, 0.063305, 0.068980
#*# 	-0.050475, -0.057880, -0.062866, -0.064787, -0.054547, -0.044510, -0.032383, -0.025561, -0.024194, -0.021778, -0.020265, -0.020595, -0.008871, 0.009157, 0.026956, 0.041196, 0.045974, 0.047683, 0.054738, 0.060661
#*# tension = 0.1
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 20
#*# mesh_y_pps = 3
#*# min_y = 30.0
#*# x_count = 20
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [scanner model default]
#*# model_coef = 1.5026521030840074,
#*# 	  1.8833084112036473,
#*# 	  0.7346578033618036,
#*# 	  0.4027525253800343,
#*# 	  0.2840612831282644,
#*# 	  0.12494910755645189,
#*# 	  -0.09367496528622153,
#*# 	  -0.10780198840208047,
#*# 	  0.12081395598337823,
#*# 	  0.14906942590015593
#*# model_domain = 3.262793479992211e-07,3.345427915992723e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 38.147121
#*# model_offset = 0.38574
