[gcode_macro CLEAN_NOZZLE]
variable_start_x: 332
variable_start_y: 58
variable_start_z: 5.8
variable_wipe_dist: 35
variable_wipe_qty: 10
variable_wipe_spd: 300
variable_raise_distance: 10

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  # Absolute positioning
  G90
  
  ## Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000
 
  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
    G1 Y{start_y} F{wipe_spd * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance}